<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CJ Chat</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <div id="app">
      <div class="container">
        <!-- Room Entry Screen -->
        <div id="room-entry" class="screen active">
          <h1 class="app-title">CJ Chat</h1>
          <p class="tagline">Instant, anonymous, real-time chat.</p>
          <div class="input-group">
            <input type="text" id="room-code-input" placeholder="Enter Room Code" maxlength="8" />
            <button id="join-room-btn" class="btn primary">Join Room</button>
          </div>
          <div class="divider"><span>OR</span></div>
          <button id="create-room-btn" class="btn secondary">Create New Room</button>
          <button id="admin-panel-btn" class="btn accent-outline admin-btn">Admin Panel</button>
          <p id="room-error" class="error-message"></p>
        </div>

        <!-- Chat Room Screen -->
        <div id="chat-room" class="screen">
          <header class="chat-header">
            <h2 id="current-room-code">Room: <span class="code"></span></h2>
            <button id="leave-room-btn" class="btn accent-outline">Leave</button>
          </header>
          <div class="chat-main">
            <div class="chat-messages" id="chat-messages">
              <!-- Messages will be appended here -->
            </div>
            <div class="chat-sidebar">
              <h3>Active Users (<span id="user-count">0</span>)</h3>
              <ul id="active-users-list">
                <!-- Active users will be listed here -->
              </ul>
              <div id="typing-indicators">
                <!-- Typing indicators will appear here -->
              </div>
            </div>
          </div>
          <div class="chat-input-area">
            <textarea id="message-input" placeholder="Type your message..." rows="1"></textarea>
            <button id="send-message-btn" class="btn primary">Send</button>
          </div>
        </div>

        <!-- Admin Panel Screen -->
        <div id="admin-panel" class="screen">
          <h1 class="app-title">Admin Panel</h1>
          <p class="tagline">Manage active chat rooms.</p>
          <div id="admin-login-section" class="input-group admin-section active">
            <input type="password" id="admin-secret-input" placeholder="Enter Admin Secret" />
            <button id="admin-login-btn" class="btn primary">Login</button>
            <p id="admin-error" class="error-message"></p>
          </div>

          <div id="admin-rooms-section" class="admin-section">
            <h3>Active Rooms (<span id="admin-room-count">0</span>)</h3>
            <ul id="admin-rooms-list">
              <!-- Admin rooms will be listed here -->
            </ul>
            <button id="refresh-rooms-btn" class="btn secondary">Refresh Rooms</button>
          </div>
          <button id="back-to-main-btn" class="btn accent-outline">Back to Main</button>
        </div>
      </div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
